<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Mar 23 17:06:57 EDT 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl"><B>AbstractRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>Abstract base class for ropes that implements many of the common operations.<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#AbstractRope()"><B>AbstractRope()</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#append(char)"><B>append(char)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence)"><B>append(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence, int, int)"><B>append(CharSequence, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#append(char)"><B>append(char)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns a new rope created by appending the specified character to
 this rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence)"><B>append(CharSequence)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns a new rope created by appending the specified character sequence to
 this rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence, int, int)"><B>append(CharSequence, int, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns a new rope created by appending the specified character range to
 this rope.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/RopeBuilder.html#build(char[])"><B>build(char[])</B></A> - 
Method in class org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes">RopeBuilder</A>
<DD>Construct a rope from a character array.
<DT><A HREF="./org/ahmadsoft/ropes/RopeBuilder.html#build(java.lang.CharSequence)"><B>build(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes">RopeBuilder</A>
<DD>Construct a rope from an underlying character sequence.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#BUILDER"><B>BUILDER</B></A> - 
Static variable in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>A factory used for constructing ropes.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#canMoveBackwards(int)"><B>canMoveBackwards(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#canMoveBackwards(int)"><B>canMoveBackwards(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#compareTo(java.lang.CharSequence)"><B>compareTo(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A rope that represents the concatenation of two other ropes.<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#ConcatenationRope(org.ahmadsoft.ropes.Rope, org.ahmadsoft.ropes.Rope)"><B>ConcatenationRope(Rope, Rope)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>Create a new concatenation rope from two ropes.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRopeIteratorImpl</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A fast iterator for concatenated ropes.<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#ConcatenationRopeIteratorImpl(org.ahmadsoft.ropes.Rope)"><B>ConcatenationRopeIteratorImpl(Rope)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#ConcatenationRopeIteratorImpl(org.ahmadsoft.ropes.Rope, int)"><B>ConcatenationRopeIteratorImpl(Rope, int)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRopeReverseIteratorImpl</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A fast reverse iterator for concatenated ropes.<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#ConcatenationRopeReverseIteratorImpl(org.ahmadsoft.ropes.Rope)"><B>ConcatenationRopeReverseIteratorImpl(Rope)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#ConcatenationRopeReverseIteratorImpl(org.ahmadsoft.ropes.Rope, int)"><B>ConcatenationRopeReverseIteratorImpl(Rope, int)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Creats a new rope by delete the specified character substring.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#depth()"><B>depth()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence)"><B>endsWith(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence, int)"><B>endsWith(CharSequence, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence)"><B>endsWith(CharSequence)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope ends with the specified 
 suffix.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)"><B>endsWith(CharSequence, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope, terminated at a specified
 offset, ends with the specified suffix.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl"><B>FlatCharArrayRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A rope constructed from a character array.<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#FlatCharArrayRope(char[])"><B>FlatCharArrayRope(char[])</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>Constructs a new rope from a character array.
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#FlatCharArrayRope(char[], int, int)"><B>FlatCharArrayRope(char[], int, int)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>Constructs a new rope from a character array range.
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl"><B>FlatCharSequenceRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A rope constructed from an underlying character sequence.<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#FlatCharSequenceRope(java.lang.CharSequence)"><B>FlatCharSequenceRope(CharSequence)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>Constructs a new rope from an underlying character sequence.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#getCharacter()"><B>getCharacter()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>Returns the character used to construct this sequence.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#getForSequentialAccess()"><B>getForSequentialAccess()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#getLeft()"><B>getLeft()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>Return the left-hand rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#getPos()"><B>getPos()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#getPos()"><B>getPos()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RopeIterator.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RopeIterator.html" title="interface in org.ahmadsoft.ropes.impl">RopeIterator</A>
<DD>Returns the position of the last character returned.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#getRight()"><B>getRight()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>Return the right-hand rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#getRope()"><B>getRope()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>Returns the rope underlying this one.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char, int)"><B>indexOf(char, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence)"><B>indexOf(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence, int)"><B>indexOf(CharSequence, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(char, int)"><B>indexOf(char, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(java.lang.CharSequence, int)"><B>indexOf(CharSequence, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns the index within this rope of the first occurrence of the
 specified character.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#indexOf(char, int)"><B>indexOf(char, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence)"><B>indexOf(CharSequence)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns the index within this rope of the first occurrence of the
 specified string.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)"><B>indexOf(CharSequence, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#insert(int, java.lang.CharSequence)"><B>insert(int, CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#insert(int, java.lang.CharSequence)"><B>insert(int, CharSequence)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns true if and only if the length of this rope is zero.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#iterator()"><B>iterator()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#iterator(int)"><B>iterator(int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns an iterator positioned to start at the specified index.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#length()"><B>length()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#matcher(java.util.regex.Pattern)"><B>matcher(Pattern)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#matcher(java.util.regex.Pattern)"><B>matcher(Pattern)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#matcher(java.util.regex.Pattern)"><B>matcher(Pattern)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Creates a matcher that will match this rope against the
 specified pattern.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.util.regex.Pattern)"><B>matches(Pattern)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#matches(java.util.regex.Pattern)"><B>matches(Pattern)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#moveBackwards(int)"><B>moveBackwards(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#moveBackwards(int)"><B>moveBackwards(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#moveForward(int)"><B>moveForward(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#moveForward(int)"><B>moveForward(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#next()"><B>next()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#next()"><B>next()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/package-summary.html"><B>org.ahmadsoft.ropes</B></A> - package org.ahmadsoft.ropes<DD>A high-quality rope implementation for Java.<DT><A HREF="./org/ahmadsoft/ropes/impl/package-summary.html"><B>org.ahmadsoft.ropes.impl</B></A> - package org.ahmadsoft.ropes.impl<DD>Internal implementation package for Java Ropes.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int)"><B>padEnd(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int, char)"><B>padEnd(int, char)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#padEnd(int)"><B>padEnd(int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Increase the length of this rope to the specified length by appending
 spaces to this rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#padEnd(int, char)"><B>padEnd(int, char)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Increase the length of this rope to the specified length by repeatedly 
 appending the specified character to this rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int)"><B>padStart(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int, char)"><B>padStart(int, char)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#padStart(int)"><B>padStart(int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Increase the length of this rope to the specified length by prepending 
 spaces to this rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><B>padStart(int, char)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Increase the length of this rope to the specified length by repeatedly 
 prepending the specified character to this rope.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#rebalance()"><B>rebalance()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#rebalance()"><B>rebalance()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#rebalance()"><B>rebalance()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Rebalances the current rope, returning the rebalanced rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#remove()"><B>remove()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#remove()"><B>remove()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl"><B>RepeatedCharacterSequence</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A character sequence defined by a character
 and a repeat count.<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#RepeatedCharacterSequence(char, int)"><B>RepeatedCharacterSequence(char, int)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#reverse()"><B>reverse()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#reverse()"><B>reverse()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#reverse()"><B>reverse()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#reverse()"><B>reverse()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#reverse()"><B>reverse()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#reverse()"><B>reverse()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Reverses this rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#reverseIterator()"><B>reverseIterator()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#reverseIterator()"><B>reverseIterator()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns a reverse iterator positioned to start at the end of this
 rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#reverseIterator(int)"><B>reverseIterator(int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns a reverse iterator positioned to start at the specified index.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl"><B>ReverseRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>A rope representing the reversal of character sequence.<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#ReverseRope(org.ahmadsoft.ropes.Rope)"><B>ReverseRope(Rope)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>Constructs a new rope from an underlying rope.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes"><B>Rope</B></A> - Interface in <A HREF="./org/ahmadsoft/ropes/package-summary.html">org.ahmadsoft.ropes</A><DD>
 A rope represents character strings.<DT><A HREF="./org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes"><B>RopeBuilder</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/package-summary.html">org.ahmadsoft.ropes</A><DD>A factory for building ropes.<DT><A HREF="./org/ahmadsoft/ropes/RopeBuilder.html#RopeBuilder()"><B>RopeBuilder()</B></A> - 
Constructor for class org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes">RopeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RopeIterator.html" title="interface in org.ahmadsoft.ropes.impl"><B>RopeIterator</B></A> - Interface in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html#skip(int)"><B>skip(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html#skip(int)"><B>skip(int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRopeReverseIteratorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence)"><B>startsWith(CharSequence)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence, int)"><B>startsWith(CharSequence, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence)"><B>startsWith(CharSequence)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope starts with the specified 
 prefix.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)"><B>startsWith(CharSequence, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl"><B>SubstringRope</B></A> - Class in <A HREF="./org/ahmadsoft/ropes/impl/package-summary.html">org.ahmadsoft.ropes.impl</A><DD>Represents a lazily-evaluated substring of another rope.<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#SubstringRope(org.ahmadsoft.ropes.impl.FlatRope, int, int)"><B>SubstringRope(FlatRope, int, int)</B></A> - 
Constructor for class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#toString()"><B>toString()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#toString()"><B>toString()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#toString()"><B>toString()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html#toString()"><B>toString()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl">RepeatedCharacterSequence</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#toString()"><B>toString()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#trim()"><B>trim()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#trim()"><B>trim()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the beginning and end of this string.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#trimEnd()"><B>trimEnd()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#trimEnd()"><B>trimEnd()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the end of this rope.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#trimStart()"><B>trimStart()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#trimStart()"><B>trimStart()</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Trims all whitespace as well as characters less than 0x20 from
 the beginning of this string.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A>
<DD>&nbsp;
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Write this rope to a <code>Writer</code>.
<DT><A HREF="./org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)"><B>write(Writer, int, int)</B></A> - 
Method in interface org.ahmadsoft.ropes.<A HREF="./org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>
<DD>Write a range of this rope to a <code>Writer</code>.
<DT><A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html#writeReplace()"><B>writeReplace()</B></A> - 
Method in class org.ahmadsoft.ropes.impl.<A HREF="./org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2009 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
