<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Mar 23 17:06:57 EDT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ahmadsoft/ropes/package-tree.html">org.ahmadsoft.ropes</A>, <A HREF="org/ahmadsoft/ropes/impl/package-tree.html">org.ahmadsoft.ropes.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl"><B>AbstractRope</B></A> (implements org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>)
<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRope</B></A><LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl"><B>FlatCharArrayRope</B></A><LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl"><B>FlatCharSequenceRope</B></A><LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl"><B>ReverseRope</B></A><LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl"><B>SubstringRope</B></A></UL>
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/ConcatenationRopeIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRopeIteratorImpl</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>ConcatenationRopeReverseIteratorImpl</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl"><B>RepeatedCharacterSequence</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes"><B>RopeBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.CharSequence<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes"><B>Rope</B></A> (also extends java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes"><B>Rope</B></A> (also extends java.lang.CharSequence, java.lang.Iterable&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes"><B>Rope</B></A> (also extends java.lang.CharSequence, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.impl.<A HREF="org/ahmadsoft/ropes/impl/RopeIterator.html" title="interface in org.ahmadsoft.ropes.impl"><B>RopeIterator</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.ahmadsoft.ropes.<A HREF="org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes"><B>Rope</B></A> (also extends java.lang.CharSequence, java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2009 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
