000510,000018,AAA_geneTablePageNr
2ccd88,03c7f0,M-class-planet
0c4589,000018,__array_index
0c45a1,000018,__array_value
0c45a1,000001,__bool
0c45ea,000001,__bool_2
0c45b9,000030,__funptr
0c461b,000001,__int1
0c4628,00000c,__int12
0c4634,00000c,__int12_2
0c4603,000018,__int24
0c4603,000018,__int24_2
0c4625,000003,__int3
0c4640,000030,__int48
0c461c,000009,__int9
0c4541,000018,acc1
0c4559,000018,acc2
0c4571,000018,acc3
6fce9c,000b02,activateAdaptationTree
6fd99e,000273,activateGene
252fa1,0006db,adapter
41b532,0016ce,addFunctionsCBF
54b1ba,000325,addInts
5580c4,002b42,anticompressant
65f785,0003fb,apple
3c870e,00372b,appletree
711dc6,000048,apply1_adaptation
719633,000048,apply2_adaptation
6f31b6,001a83,balloon
6f08a9,0002af,beginRelativeMode
710436,000258,bioAdd_adaptation
0c9229,000588,bioMorphPerturb
719153,000498,bioMul_adaptation
71068e,0000f0,bioSucc_adaptation
7103a6,000090,bioZero_adaptation
717323,001ce0,biomorph_adaptation
7295a1,000000,blueZoneStart
0daedb,005806,bmu
0c886b,000078,bresenhamArray
0c88e3,000018,bresenhamIndex
0c8853,000018,bresenhamRadius
6f0e03,000b28,bridge
56426f,001350,bridge-close
44c262,0014f0,bridge-far
3fdd8a,00362e,cachedFastCircle
544d6f,000eb0,cachedFastCorner
45e69e,00b1af,cachedFastEllipse
5706a4,001365,caravan
5a58e9,00067d,caravan-axis
56f483,00062f,caravan-door
6ee1ca,0026c7,caravan-frame
2abe9c,000d07,caravan-wheel
1ad921,000a62,caravan-window1
23d82a,000b34,caravan-window2
21edd5,006022,cargobox
71ba1d,000048,caseNat_adaptation
7163ca,000048,casePair_adaptation
72954c,000048,casePictureDescr_adaptation
713860,000048,caseVar1_adaptation
70d83c,000048,caseVar2_adaptation
0ca12a,0005a0,cbfArray
0c86eb,000030,charColorCallback
0c871b,000030,charColorCallbackFade
0c8d00,000018,charCounter
0c8d30,0004b0,charIndexArray
0c8d18,000018,charIndexOffset
079e9f,000046,charInfo_Tempus-Bold-Huge_
079ee5,000a96,charInfo_Tempus-Bold-Huge_L
07a97b,000e51,charInfo_Tempus-Bold-Huge_M
3e9f1a,000868,checkIntegrity
21bcc7,000d15,checksum
541d0e,003049,chick
652673,0006bf,cloak-night
309590,03484d,cloak-rain
0c97b2,000960,closureArguments
0ca112,000018,closureIndex
60fea4,001962,cloud
5c909f,000bc1,clouds
23adf8,000172,colorBlack
25f3c4,000172,colorBlue
1a4e72,00064a,colorByIndex
3c8584,000172,colorCyan
0d92ad,000596,colorDuckBrown
3c674c,0001f4,colorDuckOrange
6d730d,000208,colorDuckYellow
65e3c5,000244,colorGermanyYellow
35cd8d,000172,colorGreen
23d434,0003de,colorLila
5c64e9,000172,colorMagenta
3cbe51,000172,colorRed
0c86ea,000001,colorReset
5c9c78,0002b2,colorSoftYellow
0c874b,0000f0,colorTable
58dfcb,000172,colorWhite
7113a4,000048,compose_adaptation
1a5b73,007d96,contest-1998
34da12,00d1d3,contest-1999
5655d7,009e94,contest-2000
54ecfa,0093b2,contest-2001
24748b,009bc7,contest-2002
23eb4e,008925,contest-2003
2ad4aa,00935b,contest-2004
0cc21e,00ae91,contest-2005
435804,0095f5,contest-2006
2084f9,00b052,contest-2007
5b7bf3,00e8de,correctErrors
0c65a8,001800,cosineArray
4e151b,0011d8,cow-body
6d752d,001234,cow-head
6d368f,00090e,cow-holy
6395fd,000ee8,cow-left-eye
3a917e,000d84,cow-left-foot
25f54e,0009c8,cow-left-horn
263b5e,000c80,cow-middle-foot
207b0f,0009d2,cow-mouth
519eaf,000b38,cow-right-ear
5a8550,000db0,cow-right-eye
239ff4,000dec,cow-right-foot
0cb990,000876,cow-right-horn
4013d0,000b34,cow-spot-butt
23e376,0007c0,cow-spot-left
0d985b,000b34,cow-spot-middle
0da3a7,000b34,cow-spot-middle-ecc
44b85b,0006bc,cow-spot-right
4aa77d,00145c,cow-tail
0c0f1d,0006c0,crackChars
5c6673,002a14,crackKey
6c9469,001616,crackKeyAndPrint
0c0f05,000018,crackTestValue
592c81,001c97,crater
4d9d2e,005002,crypt
0c4670,000018,curX
0c4688,000018,curY
4d9966,0003b0,div2
000058,000001,doSelfCheck
65c06a,0009f6,drawChar
268004,000965,drawCircleFast
25e401,0003cf,drawCornerFast
6f1943,00185b,drawEllipse
6d8a8c,001fd1,drawEllipseFast
45bfd1,0026b5,drawFunctionBase
7289d2,0000f0,drawGoldFishL_adaptation
7287f2,0000f0,drawGoldFishR_adaptation
71c537,000138,drawGoldenFish_adaptation
44d76a,000b78,drawGradientCornerNW
591deb,000e7e,drawGradientCornerSE
56faca,000bc2,drawGradientH
21c9f4,000bd6,drawGradientV
282970,00223b,drawGrassPatch
5324da,000a9a,drawHexDigit
452999,000f94,drawIntHex
5a5f7e,001b95,drawPolyline
65e621,00114c,drawPolylinePolar
21d5e2,0017db,drawRect
35abfd,002178,drawRoundedRect
239a6d,00056f,drawString
6ed9c0,0007f2,drawStringhere
61181e,001962,duolc
0c7da8,000018,ellipseAngleIncr
71cf3f,0000f0,emptyBox_adaptation
033963,000001,enableBioMorph
71c4ef,000048,enableBioMorph_adaptation
2bbf0c,0003a7,endRelativeMode
58e155,001985,endo
3c6958,001c14,endo-bottom
0ca6fa,00127e,endo-left-arm
0e06f9,001124,endo-left-eye
262ab6,001090,endo-right-arm
3f9b23,001088,endo-right-eye
2cdf74,000dfc,endo-top
546d07,00449b,endocow
58fc7c,000f14,fadingColors
6ffa31,000700,false
409142,00515f,fastForward
2647f6,00108e,fastRandom
226492,001548,fatalError
224fb1,0014c9,flower
45acb4,001305,flowerbed
0c88fc,000404,fontCombinator
0aa059,002400,fontTable_Bird-Ring
033965,002400,fontTable_Cyperus
0566b5,002400,fontTable_Cyperus-Big
044bdf,002400,fontTable_Cyperus-Italic
0a1ac3,002400,fontTable_Dots
094fdb,002400,fontTable_Messenger
077a9f,002400,fontTable_Tempus-Bold-Huge
07b7cc,002400,fontTable_Tempus-Small
088b2d,002400,fontTable_Tempus-Small-Italic
1af076,0010cc,fpForward
545c37,0010b8,fpForwardPenUp
5a9318,0004a8,fpMoveAbsolute
4a9798,000c74,fpPop
6daa75,000853,fpPush
0edcfb,000351,fpTurnLeft
6f0b70,00027b,fpTurnRight
0c7dd8,000009,fri
0c7de1,000009,frj
71aaf1,000048,fromNat_adaptation
0c7dea,000900,frs
7107de,000048,fstP_adaptation
434308,0014e4,functionAdd
5a7b2b,000a0d,functionParabola
1ae39b,000cc3,functionSine
3d67ae,0129b8,fuundoc1
2279f2,012063,fuundoc2
40ee09,00bccc,fuundoc3
35cf17,0047d2,ge
2677de,00080e,germanColors
00005d,000480,giveMeAPresent
71c66f,0008d0,goldenFish_adaptation
2812c9,000c78,goldfishLeft
40e2b9,000b38,goldfishRight
000501,000009,goodVibrations
25da00,000939,grass
532f8c,000c72,grass1
4a8b3f,000c41,grass2
23af82,000d62,grass3
3fd02f,000d43,grass4
000000,000000,greenZoneStart
726636,000048,height_adaptation
2bc2cb,00c0eb,help-activating-genes
197686,00d7d4,help-adaptive-genes
590ba8,00122b,help-background
44e2fa,001e83,help-background'
0e5d10,007e2d,help-beautiful-numbers
033933,000018,help-beautiful-numbers_purchase_code
533c16,008e94,help-catalog-page
572530,0079e5,help-compression-rna
5a97d8,00aa8d,help-encodings
42ccf3,006ed8,help-error-correcting-codes
033903,000018,help-error-correcting-codes_purchase_code
6db2e0,0126c8,help-fuun-security
401f1c,00720e,help-fuun-structure
4abbf1,0097f2,help-initial-cond
43f9ce,004aac,help-integer-encoding
361701,0648f7,help-intro
5ca81e,006ffd,help-lsystems
579f2d,00e2e7,help-patching-dna
2b681d,0056d7,help-undocumented-rna
613180,0078e9,help-virus
594930,006b41,help-vmu
0004e4,000018,helpScreen
000528,032f3c,hitWithTheClueStick
716e41,000048,i_adaptation
6d690c,0009e9,impdoc-background
1f9e38,00cee7,impdoc1
4ded48,00173b,impdoc10
4f2c6f,00eb39,impdoc2
61ba6c,0181e9,impdoc3
4b53fb,0178eb,impdoc4
50b88b,00e60c,impdoc5
4e345c,00f7fb,impdoc6
41e665,00e676,impdoc7
33ddf5,00fc05,impdoc8
268981,00efdf,impdoc9
23ca0e,000a0e,init
0c88fb,000001,initDone
451146,00183b,initFastRandom
6fc928,000574,intBox
6ff34f,0006e2,k
4d730e,002640,lambda-id
41af00,00061a,lightningBolt
0ca6ca,000018,lindenmayerAngle
0ca6e2,000018,lindenmayerDistance
50a9ce,000ea5,lsystem-kochisland
192e99,0047d5,lsystem-kochisland-F
5b6aa6,001135,lsystem-kochisland-f
4aa424,000341,lsystem-sierpinski
54df69,000d79,lsystem-sierpinski-l
277978,000d79,lsystem-sierpinski-r
65fb98,000341,lsystem-weed
25ff2e,002b70,lsystem-weed-F
53cac2,0047d1,lt
63a4fd,01303b,main
6d8779,0002fb,makeDarkness
1a54d4,000687,max
71e2dc,000048,mkAbove_adaptation
71e36c,000048,mkBeforeAbove_adaptation
71e324,000048,mkEmp_adaptation
71e294,000048,mkGoldfishL_adaptation
71e24c,000048,mkGoldfishR_adaptation
71aaa9,000048,mkPair_adaptation
71910b,000048,mkSucc_adaptation
7195eb,000048,mkZero_adaptation
5b427d,002811,mlephant
633c6d,005978,modInts
3fabc3,000984,moon
5d1833,03e659,most-wanted
2c8aff,00345d,motherDuck
25cca1,000d47,motherDuckWithChicks
5412ab,000a4b,moveTo
251ba8,0013e1,moveToPolar
0e1835,0044c3,mulInts
5017c0,0041c3,mulModInts
44bf2f,00031b,negateInt
00050f,000001,night-or-day
59b489,00a448,ocaml
0c9228,000001,ocamlrules
0c46a0,000018,originStackIndex
0c46b8,0001e0,originStackX
0c4898,0001e0,originStackY
281f59,0009ff,parabolaCBF
43ee11,00030b,payloadBioMorph
71ba65,000048,payloadBioMorph_adaptation
278709,000701,pear
58822c,00372b,peartree
71e3b4,000048,pictureDescrRenderer_adaptation
0c91e0,000018,polarAngleIncr
54b4f7,002a5a,printCharSet
284bc3,0272c1,printGeneTable
2acbbb,0008d7,randomInt
52df43,000834,resetOrigin
7288e2,0000f0,resetOrigin_adaptation
450195,000f99,river
0c883b,000018,rotateColorVar
716412,000048,s_adaptation
4cccfe,00a5f8,scenario
0c7dc0,000018,seed
65cac0,001935,setFastCircleArray
0edb55,00018e,setGlobalPolarRotation
571a21,000af7,setOrigin
728ac2,000048,setOrigin_adaptation
0c4da8,001800,sineArray
4e049b,001068,sineCBF
58b96f,001325,sky
2c83ce,000719,sky-day
6f9e01,000ba3,sky-day-bodies
61aa81,000fd3,sky-night
4e270b,000d39,sky-night-bodies
3fb55f,001ab8,sky-waves
0d70c7,0021ce,smoke
712c9a,000048,sndP_adaptation
6f4c51,002a79,spirograph
6f76e2,000d87,star
21b66f,000640,stringLength
41aaed,0003fb,subInts
206d37,0006e0,sun
20742f,0006e0,sunflower
52e78f,003d33,superFuck
6d3fb5,00293f,surfaceTransform
224e0f,00018a,terminate
71d02f,000048,threeFish_adaptation
0c91f8,000018,tmpCurX
0c9210,000018,tmpCurY
700131,0006e2,true
27eff6,0022bb,tulip
3d3b81,002c15,tulips
0c4a78,000018,turtleFPX
0c4a90,000018,turtleFPY
0c4aa8,000018,turtleHeading
0c4ad8,0000f0,turtleStackFPX
0c4bc8,0000f0,turtleStackFPY
0c4cb8,0000f0,turtleStackHeading
0c4ac0,000018,turtleStackIndex
652d4a,002d08,ufo
43f134,000882,ufo-bottom
25106a,000b26,ufo-cup
25e7e8,000bc4,ufo-frame
65fef1,0008de,ufo-left-foot
3c6010,000724,ufo-middle-foot
5c9f42,0008c4,ufo-right-foot
433be3,00070d,ufo-with-smoke
41cc18,001a35,useColorTable
71077e,000060,var1_adaptation
712c3a,000060,var2_adaptation
23bcfc,000cfa,vmu
213563,0080f4,vmu-code
03391b,000018,vmu-code_purchase_code
03346b,000018,vmuMode
033483,000480,vmuRegCode
6fa9bc,000273,void
52d361,000bca,water
03394b,000018,weather
64d550,00510b,weeds
26589c,001f2a,whale
723817,000048,width_adaptation
51a9ff,01294a,windmill
7286ea,000108,wrapAdd_adaptation
6fea1f,0003fd,wrapImp
72652e,000108,wrapMax_adaptation
719003,000108,wrapSub_adaptation