<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 20 08:29:52 EST 2009 -->
<TITLE>
Rope
</TITLE>

<META NAME="date" CONTENT="2009-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rope";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ahmadsoft/ropes/Rope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ahmadsoft.ropes</FONT>
<BR>
Interface Rope</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A>, <A HREF="../../../org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>, <A HREF="../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>, <A HREF="../../../org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>, <A HREF="../../../org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>, <A HREF="../../../org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Rope</B><DT>extends java.lang.CharSequence, java.lang.Iterable&lt;java.lang.Character&gt;, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.io.Serializable</DL>
</PRE>

<P>
<p>
 A rope represents character strings. Ropes are immutable which
 means that once they are created, they cannot be changed. This
 makes them suitable for sharing in multi-threaded environments.
 </p><p>
 Rope operations, unlike string operations, scale well to very
 long character strings. Most mutation operations run in O(log n)
 time or better. However, random-access character retrieval is
 generally slower than for a String. By traversing consecutive
 characters with an iterator instead, performance improves to
 O(1).
 </p><p>
 This rope implementation implements all performance optimizations
 outlined in "<a href="http://www.cs.ubc.ca/local/reading/proceedings/spe91-95/spe/vol25/issue12/spe986.pdf">Ropes: an Alternative to Strings</a>"
 by Hans-J. Boehm, Russ Atkinson and Michael Plass, including,
 notably, deferred evaluation of long substrings and automatic
 rebalancing.
 </p>
 <h4>Immutability (a Caveat)</h4>
 A rope is immutable. Specifically, calling any mutator function
 on a rope always returns a modified copy; the original rope is
 left untouched. However, care must be taken to build ropes from
 immutable <code>CharSequences</code> such as <code>Strings</code>,
 or else from mutable <code>CharSequences</code> that your program
 <emph>guarantees will not change</emph>. Failure to do so will result in
 logic errors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amin Ahmad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes">RopeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#BUILDER">BUILDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory used for constructing ropes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character sequence to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character range to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a new rope by delete the specified character substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence)">endsWith</A></B>(java.lang.CharSequence&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope ends with the specified 
 suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)">endsWith</A></B>(java.lang.CharSequence&nbsp;suffix,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope, terminated at a specified
 offset, ends with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#indexOf(char)">indexOf</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#indexOf(char, int)">indexOf</A></B>(char&nbsp;ch,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence)">indexOf</A></B>(java.lang.CharSequence&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></B>(java.lang.CharSequence&nbsp;sequence,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;dstOffset,
       java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the length of this rope is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#iterator(int)">iterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Matcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#matcher(java.util.regex.Pattern)">matcher</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that will match this rope against the
 specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#matches(java.util.regex.Pattern)">matches</A></B>(java.util.regex.Pattern&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padEnd(int)">padEnd</A></B>(int&nbsp;toLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by appending
 spaces to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padEnd(int, char)">padEnd</A></B>(int&nbsp;toLength,
       char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by repeatedly 
 appending the specified character to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int)">padStart</A></B>(int&nbsp;toLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by prepending 
 spaces to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)">padStart</A></B>(int&nbsp;toLength,
         char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by repeatedly 
 prepending the specified character to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#rebalance()">rebalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebalances the current rope, returning the rebalanced rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()">reverseIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator positioned to start at the end of this
 rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)">reverseIterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope starts with the specified 
 prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than <code>0x20</code> from
 the beginning and end of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#trimEnd()">trimEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than <code>0x20</code> from
 the end of this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#trimStart()">trimStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than 0x20 from
 the beginning of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this rope to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)">write</A></B>(java.io.Writer&nbsp;out,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a range of this rope to a <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.CharSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.CharSequence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>charAt, length, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Iterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILDER"><!-- --></A><H3>
BUILDER</H3>
<PRE>
static final <A HREF="../../../org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes">RopeBuilder</A> <B>BUILDER</B></PRE>
<DL>
<DD>A factory used for constructing ropes.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a new rope created by appending the specified character to
 this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified character.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(java.lang.CharSequence&nbsp;suffix)</PRE>
<DL>
<DD>Returns a new rope created by appending the specified character sequence to
 this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the specified suffix.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(java.lang.CharSequence&nbsp;csq,
            int&nbsp;start,
            int&nbsp;end)</PRE>
<DL>
<DD>Returns a new rope created by appending the specified character range to
 this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the specified character.<DD><CODE>start</CODE> - the start index, inclusive.<DD><CODE>end</CODE> - the end index, non-inclusive.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>delete</B>(int&nbsp;start,
            int&nbsp;end)</PRE>
<DL>
<DD>Creats a new rope by delete the specified character substring.
 The substring begins at the specified <code>start</code> and extends to
 the character at index <code>end - 1</code> or to the end of the
 sequence if no such character exists. If
 <code>start</code> is equal to <code>end</code>, no changes are made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The beginning index, inclusive.<DD><CODE>end</CODE> - The ending index, exclusive.
<DT><B>Returns:</B><DD>This object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - if <code>start</code>
             is negative, greater than <code>length()</code>, or
                   greater than <code>end</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns the index within this rope of the first occurrence of the
 specified character. If a character with value <code>ch</code> occurs
 in the character sequence represented by this <code>Rope</code>
 object, then the index of the first such occurrence is returned --
 that is, the smallest value k such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or <code>-1</code> if the character
 does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(char&nbsp;ch,
            int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index. If a character
 with value <code>ch</code> occurs in the character sequence
 represented by this <code>Rope</code> object, then the index of the
 first such occurrence is returned&#8212;that is, the smallest value k
 such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or -1 if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.CharSequence&nbsp;sequence)</PRE>
<DL>
<DD>Returns the index within this rope of the first occurrence of the
 specified string. The value returned is the smallest <i>k</i> such
 that:
 <pre>
     this.startsWith(str, k)
 </pre>
 If no such <i>k</i> exists, then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the string to find.
<DT><B>Returns:</B><DD>the index of the first occurrence of the specified string, or
 -1 if the specified string does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.CharSequence&nbsp;sequence,
            int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index. The value returned
 is the smallest <i>k</i> such that:
 <pre>
     k >= fromIndex && this.startsWith(str, k)
 </pre>
 If no such <i>k</i> exists, then -1 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the string to find.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the specified string, or
 -1 if the specified string does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>insert</B>(int&nbsp;dstOffset,
            java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.
 <p>
 The characters of the <code>CharSequence</code> argument are inserted,
 in order, into this rope at the indicated offset.

 <p>If <code>s</code> is <code>null</code>, then the four characters
 <code>"null"</code> are inserted into this sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstOffset</CODE> - the offset.<DD><CODE>s</CODE> - the sequence to be inserted
<DT><B>Returns:</B><DD>a reference to the new Rope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the offset is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;java.lang.Character&gt; <B>iterator</B>(int&nbsp;start)</PRE>
<DL>
<DD>Returns an iterator positioned to start at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>an iterator positioned to start at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="trimStart()"><!-- --></A><H3>
trimStart</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trimStart</B>()</PRE>
<DL>
<DD>Trims all whitespace as well as characters less than 0x20 from
 the beginning of this string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all leading whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(java.util.regex.Pattern)"><!-- --></A><H3>
matcher</H3>
<PRE>
java.util.regex.Matcher <B>matcher</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Creates a matcher that will match this rope against the
 specified pattern. This method produces a higher performance
 matcher than:
 <pre>
 Matcher m = pattern.matcher(this);
 </pre>
 The difference may be asymptotically better in some cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match this rope against.
<DT><B>Returns:</B><DD>a matcher.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.util.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(java.util.regex.Pattern&nbsp;regex)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the specified regular expression.
<DT><B>Returns:</B><DD><code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the specified regular expression.
<DT><B>Returns:</B><DD><code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebalance()"><!-- --></A><H3>
rebalance</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>rebalance</B>()</PRE>
<DL>
<DD>Rebalances the current rope, returning the rebalanced rope. In general,
 rope rebalancing is handled automatically, but this method is provided
 to give users more control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rebalanced rope.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>reverse</B>()</PRE>
<DL>
<DD>Reverses this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reversed copy of this rope.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseIterator()"><!-- --></A><H3>
reverseIterator</H3>
<PRE>
java.util.Iterator&lt;java.lang.Character&gt; <B>reverseIterator</B>()</PRE>
<DL>
<DD>Returns a reverse iterator positioned to start at the end of this
 rope. A reverse iterator moves backwards instead of forwards through
 a rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reverse iterator positioned at the end of this rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)"><CODE>reverseIterator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverseIterator(int)"><!-- --></A><H3>
reverseIterator</H3>
<PRE>
java.util.Iterator&lt;java.lang.Character&gt; <B>reverseIterator</B>(int&nbsp;start)</PRE>
<DL>
<DD>Returns a reverse iterator positioned to start at the specified index.
 A reverse iterator moves backwards instead of forwards through a rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>a reverse iterator positioned to start at the specified index from
 the end of the rope. For example, a value of 1 indicates the iterator 
 should start 1 character before the end of the rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()"><CODE>reverseIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimEnd()"><!-- --></A><H3>
trimEnd</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trimEnd</B>()</PRE>
<DL>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the end of this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all trailing whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>subSequence</B>(int&nbsp;start,
                 int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trim</B>()</PRE>
<DL>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the beginning and end of this string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all leading and trailing whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Write this rope to a <code>Writer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.Writer&nbsp;out,
           int&nbsp;offset,
           int&nbsp;length)
           throws java.io.IOException</PRE>
<DL>
<DD>Write a range of this rope to a <code>Writer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.<DD><CODE>offset</CODE> - the range offset.<DD><CODE>length</CODE> - the range length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="padStart(int)"><!-- --></A><H3>
padStart</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padStart</B>(int&nbsp;toLength)</PRE>
<DL>
<DD>Increase the length of this rope to the specified length by prepending 
 spaces to this rope. If the specified length is less than or equal to 
 the current length of the rope, the rope is returned unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toLength</CODE> - the desired length.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padStart(int, char)"><!-- --></A><H3>
padStart</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padStart</B>(int&nbsp;toLength,
              char&nbsp;padChar)</PRE>
<DL>
<DD>Increase the length of this rope to the specified length by repeatedly 
 prepending the specified character to this rope. If the specified length 
 is less than or equal to the current length of the rope, the rope is 
 returned unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toLength</CODE> - the desired length.<DD><CODE>padChar</CODE> - the character to use for padding.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padEnd(int)"><!-- --></A><H3>
padEnd</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padEnd</B>(int&nbsp;toLength)</PRE>
<DL>
<DD>Increase the length of this rope to the specified length by appending
 spaces to this rope. If the specified length is less than or equal to 
 the current length of the rope, the rope is returned unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toLength</CODE> - the desired length.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padEnd(int, char)"><!-- --></A><H3>
padEnd</H3>
<PRE>
<A HREF="../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padEnd</B>(int&nbsp;toLength,
            char&nbsp;padChar)</PRE>
<DL>
<DD>Increase the length of this rope to the specified length by repeatedly 
 appending the specified character to this rope. If the specified length 
 is less than or equal to the current length of the rope, the rope is 
 returned unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toLength</CODE> - the desired length.<DD><CODE>padChar</CODE> - the character to use for padding.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if and only if the length of this rope is zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the length of this
 rope is zero, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence)"><!-- --></A><H3>
startsWith</H3>
<PRE>
boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope starts with the specified 
 prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to test.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)"><CODE>startsWith(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to test.<DD><CODE>offset</CODE> - the start offset.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.CharSequence)"><!-- --></A><H3>
endsWith</H3>
<PRE>
boolean <B>endsWith</B>(java.lang.CharSequence&nbsp;suffix)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope ends with the specified 
 suffix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to test.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified suffix and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)"><CODE>endsWith(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.CharSequence, int)"><!-- --></A><H3>
endsWith</H3>
<PRE>
boolean <B>endsWith</B>(java.lang.CharSequence&nbsp;suffix,
                 int&nbsp;offset)</PRE>
<DL>
<DD>Returns <code>true</code> if this rope, terminated at a specified
 offset, ends with the specified suffix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to test.<DD><CODE>offset</CODE> - the termination offset, counted from the end of the 
 rope.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ahmadsoft/ropes/RopeBuilder.html" title="class in org.ahmadsoft.ropes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ahmadsoft/ropes/Rope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
