<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Mar 23 17:06:56 EDT 2009 -->
<TITLE>
AbstractRope
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRope";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/AbstractRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ahmadsoft.ropes.impl</FONT>
<BR>
Class AbstractRope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ahmadsoft.ropes.impl.AbstractRope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl">ConcatenationRope</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharArrayRope</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl">FlatCharSequenceRope</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html" title="class in org.ahmadsoft.ropes.impl">ReverseRope</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/SubstringRope.html" title="class in org.ahmadsoft.ropes.impl">SubstringRope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRope</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></DL>
</PRE>

<P>
Abstract base class for ropes that implements many of the common operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amin Ahmad</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.ahmadsoft.ropes.impl.AbstractRope">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ahmadsoft.ropes.Rope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ahmadsoft.ropes.<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#BUILDER">BUILDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#AbstractRope()">AbstractRope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character sequence to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new rope created by appending the specified character range to
 this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#compareTo(java.lang.CharSequence)">compareTo</A></B>(java.lang.CharSequence&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a new rope by delete the specified character substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence)">endsWith</A></B>(java.lang.CharSequence&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope ends with the specified 
 suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence, int)">endsWith</A></B>(java.lang.CharSequence&nbsp;suffix,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope, terminated at a specified
 offset, ends with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char)">indexOf</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char, int)">indexOf</A></B>(char&nbsp;ch,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence)">indexOf</A></B>(java.lang.CharSequence&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></B>(java.lang.CharSequence&nbsp;sequence,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;dstOffset,
       java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the length of this rope is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Matcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matcher(java.util.regex.Pattern)">matcher</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that will match this rope against the
 specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.util.regex.Pattern)">matches</A></B>(java.util.regex.Pattern&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int)">padEnd</A></B>(int&nbsp;toWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by appending
 spaces to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int, char)">padEnd</A></B>(int&nbsp;toWidth,
       char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by repeatedly 
 appending the specified character to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int)">padStart</A></B>(int&nbsp;toWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by prepending 
 spaces to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int, char)">padStart</A></B>(int&nbsp;toWidth,
         char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the length of this rope to the specified length by repeatedly 
 prepending the specified character to this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#rebalance()">rebalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebalances the current rope, returning the rebalanced rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#reverseIterator()">reverseIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator positioned to start at the end of this
 rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope starts with the specified 
 prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence, int)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than <code>0x20</code> from
 the beginning and end of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimEnd()">trimEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than <code>0x20</code> from
 the end of this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimStart()">trimStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all whitespace as well as characters less than 0x20 from
 the beginning of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ahmadsoft.ropes.Rope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ahmadsoft.ropes.<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#iterator(int)">iterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverse()">reverse</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)">reverseIterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)">write</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.CharSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.CharSequence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>charAt, length</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRope()"><!-- --></A><H3>
AbstractRope</H3>
<PRE>
public <B>AbstractRope</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(char)">Rope</A></CODE></B></DD>
<DD>Returns a new rope created by appending the specified character to
 this rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(char)">append</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified character.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(java.lang.CharSequence&nbsp;suffix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence)">Rope</A></CODE></B></DD>
<DD>Returns a new rope created by appending the specified character sequence to
 this rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence)">append</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the specified suffix.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>append</B>(java.lang.CharSequence&nbsp;csq,
                   int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence, int, int)">Rope</A></CODE></B></DD>
<DD>Returns a new rope created by appending the specified character range to
 this rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence, int, int)">append</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the specified character.<DD><CODE>start</CODE> - the start index, inclusive.<DD><CODE>end</CODE> - the end index, non-inclusive.
<DT><B>Returns:</B><DD>a new rope.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.CharSequence)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.CharSequence&nbsp;sequence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;java.lang.CharSequence&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>delete</B>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#delete(int, int)">Rope</A></CODE></B></DD>
<DD>Creats a new rope by delete the specified character substring.
 The substring begins at the specified <code>start</code> and extends to
 the character at index <code>end - 1</code> or to the end of the
 sequence if no such character exists. If
 <code>start</code> is equal to <code>end</code>, no changes are made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#delete(int, int)">delete</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The beginning index, inclusive.<DD><CODE>end</CODE> - The ending index, exclusive.
<DT><B>Returns:</B><DD>This object.</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public abstract byte <B>depth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(char&nbsp;ch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified character. If a character with value <code>ch</code> occurs
 in the character sequence represented by this <code>Rope</code>
 object, then the index of the first such occurrence is returned --
 that is, the smallest value k such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or <code>-1</code> if the character
 does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope starts with the specified 
 prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence)">startsWith</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to test.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)"><CODE>Rope.startsWith(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix,
                          int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)">startsWith</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to test.<DD><CODE>offset</CODE> - the start offset.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.CharSequence)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.CharSequence&nbsp;suffix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope ends with the specified 
 suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence)">endsWith</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to test.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified suffix and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)"><CODE>Rope.endsWith(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.CharSequence, int)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.CharSequence&nbsp;suffix,
                        int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope, terminated at a specified
 offset, ends with the specified suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)">endsWith</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to test.<DD><CODE>offset</CODE> - the termination offset, counted from the end of the 
 rope.
<DT><B>Returns:</B><DD><code>true</code> if this rope starts with the 
 specified prefix and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(char&nbsp;ch,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char, int)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index. If a character
 with value <code>ch</code> occurs in the character sequence
 represented by this <code>Rope</code> object, then the index of the
 first such occurrence is returned&#8212;that is, the smallest value k
 such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char, int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or -1 if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.CharSequence&nbsp;sequence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified string. The value returned is the smallest <i>k</i> such
 that:
 <pre>
     this.startsWith(str, k)
 </pre>
 If no such <i>k</i> exists, then -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the string to find.
<DT><B>Returns:</B><DD>the index of the first occurrence of the specified string, or
 -1 if the specified string does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.CharSequence&nbsp;sequence,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index. The value returned
 is the smallest <i>k</i> such that:
 <pre>
     k >= fromIndex && this.startsWith(str, k)
 </pre>
 If no such <i>k</i> exists, then -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the string to find.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the specified string, or
 -1 if the specified string does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>insert</B>(int&nbsp;dstOffset,
                   java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#insert(int, java.lang.CharSequence)">Rope</A></CODE></B></DD>
<DD>Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.
 <p>
 The characters of the <code>CharSequence</code> argument are inserted,
 in order, into this rope at the indicated offset.

 <p>If <code>s</code> is <code>null</code>, then the four characters
 <code>"null"</code> are inserted into this sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#insert(int, java.lang.CharSequence)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstOffset</CODE> - the offset.<DD><CODE>s</CODE> - the sequence to be inserted
<DT><B>Returns:</B><DD>a reference to the new Rope.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;java.lang.Character&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimStart()"><!-- --></A><H3>
trimStart</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trimStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimStart()">Rope</A></CODE></B></DD>
<DD>Trims all whitespace as well as characters less than 0x20 from
 the beginning of this string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimStart()">trimStart</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all leading whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(java.util.regex.Pattern)"><!-- --></A><H3>
matcher</H3>
<PRE>
public java.util.regex.Matcher <B>matcher</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matcher(java.util.regex.Pattern)">Rope</A></CODE></B></DD>
<DD>Creates a matcher that will match this rope against the
 specified pattern. This method produces a higher performance
 matcher than:
 <pre>
 Matcher m = pattern.matcher(this);
 </pre>
 The difference may be asymptotically better in some cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matcher(java.util.regex.Pattern)">matcher</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match this rope against.
<DT><B>Returns:</B><DD>a matcher.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.util.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.util.regex.Pattern&nbsp;regex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.util.regex.Pattern)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.util.regex.Pattern)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the specified regular expression.
<DT><B>Returns:</B><DD><code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.lang.String)">Rope</A></CODE></B></DD>
<DD>Returns <code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.lang.String)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the specified regular expression.
<DT><B>Returns:</B><DD><code>true</code> if this rope matches the specified
 regular expression, or <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebalance()"><!-- --></A><H3>
rebalance</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>rebalance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#rebalance()">Rope</A></CODE></B></DD>
<DD>Rebalances the current rope, returning the rebalanced rope. In general,
 rope rebalancing is handled automatically, but this method is provided
 to give users more control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#rebalance()">rebalance</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rebalanced rope.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseIterator()"><!-- --></A><H3>
reverseIterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>reverseIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()">Rope</A></CODE></B></DD>
<DD>Returns a reverse iterator positioned to start at the end of this
 rope. A reverse iterator moves backwards instead of forwards through
 a rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()">reverseIterator</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reverse iterator positioned at the end of this rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)"><CODE>Rope.reverseIterator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimEnd()"><!-- --></A><H3>
trimEnd</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trimEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimEnd()">Rope</A></CODE></B></DD>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the end of this rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimEnd()">trimEnd</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all trailing whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>trim</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trim()">Rope</A></CODE></B></DD>
<DD>Trims all whitespace as well as characters less than <code>0x20</code> from
 the beginning and end of this string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trim()">trim</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rope with all leading and trailing whitespace trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
public java.lang.Object <B>writeReplace</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="padStart(int)"><!-- --></A><H3>
padStart</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padStart</B>(int&nbsp;toWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int)">Rope</A></CODE></B></DD>
<DD>Increase the length of this rope to the specified length by prepending 
 spaces to this rope. If the specified length is less than or equal to 
 the current length of the rope, the rope is returned unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int)">padStart</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toWidth</CODE> - the desired length.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>Rope.padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padStart(int, char)"><!-- --></A><H3>
padStart</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padStart</B>(int&nbsp;toWidth,
                     char&nbsp;padChar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)">Rope</A></CODE></B></DD>
<DD>Increase the length of this rope to the specified length by repeatedly 
 prepending the specified character to this rope. If the specified length 
 is less than or equal to the current length of the rope, the rope is 
 returned unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)">padStart</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toWidth</CODE> - the desired length.<DD><CODE>padChar</CODE> - the character to use for padding.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>Rope.padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padEnd(int)"><!-- --></A><H3>
padEnd</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padEnd</B>(int&nbsp;toWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int)">Rope</A></CODE></B></DD>
<DD>Increase the length of this rope to the specified length by appending
 spaces to this rope. If the specified length is less than or equal to 
 the current length of the rope, the rope is returned unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int)">padEnd</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toWidth</CODE> - the desired length.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>Rope.padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="padEnd(int, char)"><!-- --></A><H3>
padEnd</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>padEnd</B>(int&nbsp;toWidth,
                   char&nbsp;padChar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int, char)">Rope</A></CODE></B></DD>
<DD>Increase the length of this rope to the specified length by repeatedly 
 appending the specified character to this rope. If the specified length 
 is less than or equal to the current length of the rope, the rope is 
 returned unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int, char)">padEnd</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toWidth</CODE> - the desired length.<DD><CODE>padChar</CODE> - the character to use for padding.
<DT><B>Returns:</B><DD>the padded rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)"><CODE>Rope.padStart(int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#isEmpty()">Rope</A></CODE></B></DD>
<DD>Returns true if and only if the length of this rope is zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the length of this
 rope is zero, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/ConcatenationRope.html" title="class in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/AbstractRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2009 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
