<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Mar 23 17:06:57 EDT 2009 -->
<TITLE>
FlatCharArrayRope
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatCharArrayRope";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatCharArrayRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ahmadsoft.ropes.impl</FONT>
<BR>
Class FlatCharArrayRope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">org.ahmadsoft.ropes.impl.AbstractRope</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ahmadsoft.ropes.impl.FlatCharArrayRope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FlatCharArrayRope</B><DT>extends <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></DL>
</PRE>

<P>
A rope constructed from a character array. This rope is even
 flatter than a regular flat rope.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amin Ahmad</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.ahmadsoft.ropes.impl.FlatCharArrayRope">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ahmadsoft.ropes.Rope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ahmadsoft.ropes.<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#BUILDER">BUILDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#FlatCharArrayRope(char[])">FlatCharArrayRope</A></B>(char[]&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rope from a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#FlatCharArrayRope(char[], int, int)">FlatCharArrayRope</A></B>(char[]&nbsp;sequence,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rope from a character array range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(char)">indexOf</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(char, int)">indexOf</A></B>(char&nbsp;ch,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></B>(java.lang.CharSequence&nbsp;sequence,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#iterator(int)">iterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#reverseIterator(int)">reverseIterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#toString(int, int)">toString</A></B>(int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of a range
 in this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this rope to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharArrayRope.html#write(java.io.Writer, int, int)">write</A></B>(java.io.Writer&nbsp;out,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a range of this rope to a <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ahmadsoft.ropes.impl.AbstractRope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ahmadsoft.ropes.impl.<A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(char)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#compareTo(java.lang.CharSequence)">compareTo</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#delete(int, int)">delete</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence, int)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#hashCode()">hashCode</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#insert(int, java.lang.CharSequence)">insert</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#iterator()">iterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matcher(java.util.regex.Pattern)">matcher</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.util.regex.Pattern)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.lang.String)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int, char)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int, char)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#rebalance()">rebalance</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#reverseIterator()">reverseIterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence, int)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trim()">trim</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimEnd()">trimEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimStart()">trimStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ahmadsoft.ropes.Rope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ahmadsoft.ropes.<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(char)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#delete(int, int)">delete</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#endsWith(java.lang.CharSequence, int)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#insert(int, java.lang.CharSequence)">insert</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matcher(java.util.regex.Pattern)">matcher</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.util.regex.Pattern)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#matches(java.lang.String)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padEnd(int, char)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#padStart(int, char)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#rebalance()">rebalance</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()">reverseIterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#startsWith(java.lang.CharSequence, int)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trim()">trim</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimEnd()">trimEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html#trimStart()">trimStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Iterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatCharArrayRope(char[])"><!-- --></A><H3>
FlatCharArrayRope</H3>
<PRE>
public <B>FlatCharArrayRope</B>(char[]&nbsp;sequence)</PRE>
<DL>
<DD>Constructs a new rope from a character array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the character array.</DL>
</DL>
<HR>

<A NAME="FlatCharArrayRope(char[], int, int)"><!-- --></A><H3>
FlatCharArrayRope</H3>
<PRE>
public <B>FlatCharArrayRope</B>(char[]&nbsp;sequence,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new rope from a character array range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the character array.<DD><CODE>offset</CODE> - the offset in the array.<DD><CODE>length</CODE> - the length of the array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public byte <B>depth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#depth()">depth</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(char&nbsp;ch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified character. If a character with value <code>ch</code> occurs
 in the character sequence represented by this <code>Rope</code>
 object, then the index of the first such occurrence is returned --
 that is, the smallest value k such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char)">indexOf</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or <code>-1</code> if the character
 does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(char&nbsp;ch,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char, int)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index. If a character
 with value <code>ch</code> occurs in the character sequence
 represented by this <code>Rope</code> object, then the index of the
 first such occurrence is returned&#8212;that is, the smallest value k
 such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(char, int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char, int)">indexOf</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character
 sequence represented by this object, or -1 if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.CharSequence&nbsp;sequence,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)">Rope</A></CODE></B></DD>
<DD>Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index. The value returned
 is the smallest <i>k</i> such that:
 <pre>
     k >= fromIndex && this.startsWith(str, k)
 </pre>
 If no such <i>k</i> exists, then -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence, int)">indexOf</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the string to find.<DD><CODE>fromIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the specified string, or
 -1 if the specified string does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>iterator</B>(int&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#iterator(int)">Rope</A></CODE></B></DD>
<DD>Returns an iterator positioned to start at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#iterator(int)">iterator</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>an iterator positioned to start at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverse()">Rope</A></CODE></B></DD>
<DD>Reverses this rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reversed copy of this rope.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseIterator(int)"><!-- --></A><H3>
reverseIterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>reverseIterator</B>(int&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)">Rope</A></CODE></B></DD>
<DD>Returns a reverse iterator positioned to start at the specified index.
 A reverse iterator moves backwards instead of forwards through a rope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)">reverseIterator</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>a reverse iterator positioned to start at the specified index from
 the end of the rope. For example, a value of 1 indicates the iterator 
 should start 1 character before the end of the rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()"><CODE>Rope.reverseIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>subSequence</B>(int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#subSequence(int, int)">subSequence</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;offset,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Returns a <code>String</code> representation of a range
 in this rope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>length</CODE> - the length.
<DT><B>Returns:</B><DD>a <code>String</code> representation of a range
 in this rope.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)">Rope</A></CODE></B></DD>
<DD>Write this rope to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)">write</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)">Rope</A></CODE></B></DD>
<DD>Write a range of this rope to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)">write</A></CODE> in interface <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.<DD><CODE>offset</CODE> - the range offset.<DD><CODE>length</CODE> - the range length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/ConcatenationRopeReverseIteratorImpl.html" title="class in org.ahmadsoft.ropes.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/FlatCharSequenceRope.html" title="class in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/FlatCharArrayRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatCharArrayRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2009 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
