<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 20 08:29:53 EST 2009 -->
<TITLE>
ReverseRope
</TITLE>

<META NAME="date" CONTENT="2009-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReverseRope";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/RopeIterator.html" title="interface in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/ReverseRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReverseRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ahmadsoft.ropes.impl</FONT>
<BR>
Class ReverseRope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">org.ahmadsoft.ropes.impl.AbstractRope</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ahmadsoft.ropes.impl.ReverseRope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ReverseRope</B><DT>extends <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></DL>
</PRE>

<P>
A rope representing the reversal of character sequence.
 Internal implementation only.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amin Ahmad</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.ahmadsoft.ropes.impl.ReverseRope">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ahmadsoft.ropes.Rope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ahmadsoft.ropes.<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#BUILDER">BUILDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#ReverseRope(org.ahmadsoft.ropes.Rope)">ReverseRope</A></B>(<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>&nbsp;rope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new rope from an underlying rope.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#iterator(int)">iterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses this rope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#reverseIterator(int)">reverseIterator</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reverse iterator positioned to start at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this rope to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ahmadsoft/ropes/impl/ReverseRope.html#write(java.io.Writer, int, int)">write</A></B>(java.io.Writer&nbsp;out,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a range of this rope to a <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ahmadsoft.ropes.impl.AbstractRope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ahmadsoft.ropes.impl.<A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(char)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#compareTo(java.lang.CharSequence)">compareTo</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#delete(int, int)">delete</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#endsWith(java.lang.CharSequence, int)">endsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#hashCode()">hashCode</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(char, int)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#indexOf(java.lang.CharSequence, int)">indexOf</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#insert(int, java.lang.CharSequence)">insert</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#iterator()">iterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matcher(java.util.regex.Pattern)">matcher</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.util.regex.Pattern)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#matches(java.lang.String)">matches</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padEnd(int, char)">padEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#padStart(int, char)">padStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#rebalance()">rebalance</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#reverseIterator()">reverseIterator</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#startsWith(java.lang.CharSequence, int)">startsWith</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#toString()">toString</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trim()">trim</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimEnd()">trimEnd</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#trimStart()">trimStart</A>, <A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReverseRope(org.ahmadsoft.ropes.Rope)"><!-- --></A><H3>
ReverseRope</H3>
<PRE>
public <B>ReverseRope</B>(<A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A>&nbsp;rope)</PRE>
<DL>
<DD>Constructs a new rope from an underlying rope.
 <p>
 Balancing algorithm works optimally when only FlatRopes or
 SubstringRopes are supplied. Framework must guarantee this
 as no runtime check is performed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rope</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public byte <B>depth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html#depth()">depth</A></CODE> in class <CODE><A HREF="../../../../org/ahmadsoft/ropes/impl/AbstractRope.html" title="class in org.ahmadsoft.ropes.impl">AbstractRope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>iterator</B>(int&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#iterator(int)">Rope</A></CODE></B></DD>
<DD>Returns an iterator positioned to start at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>an iterator positioned to start at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverse()">Rope</A></CODE></B></DD>
<DD>Reverses this rope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reversed copy of this rope.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseIterator(int)"><!-- --></A><H3>
reverseIterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Character&gt; <B>reverseIterator</B>(int&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator(int)">Rope</A></CODE></B></DD>
<DD>Returns a reverse iterator positioned to start at the specified index.
 A reverse iterator moves backwards instead of forwards through a rope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position.
<DT><B>Returns:</B><DD>a reverse iterator positioned to start at the specified index from
 the end of the rope. For example, a value of 1 indicates the iterator 
 should start 1 character before the end of the rope.<DT><B>See Also:</B><DD><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#reverseIterator()"><CODE>Rope.reverseIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public <A HREF="../../../../org/ahmadsoft/ropes/Rope.html" title="interface in org.ahmadsoft.ropes">Rope</A> <B>subSequence</B>(int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer)">Rope</A></CODE></B></DD>
<DD>Write this rope to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ahmadsoft/ropes/Rope.html#write(java.io.Writer, int, int)">Rope</A></CODE></B></DD>
<DD>Write a range of this rope to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer object.<DD><CODE>offset</CODE> - the range offset.<DD><CODE>length</CODE> - the range length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/RepeatedCharacterSequence.html" title="class in org.ahmadsoft.ropes.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ahmadsoft/ropes/impl/RopeIterator.html" title="interface in org.ahmadsoft.ropes.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ahmadsoft/ropes/impl/ReverseRope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReverseRope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Amin Ahmad. All Rights Reserved.</i>
</BODY>
</HTML>
